<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0099ff;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ff9966;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffcc66;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #0099ff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
    </head>
    <body>
    <header>
    <h2>SChat</h2>
    </header>
    <!--navigation-->
        <section>
        <div id="main-section">
        <!--room selection-->
             <nav id="sidebar">
               
                <h4>ROOMS</h4>
                
                {% for room in rooms %}
                   <p class="select-room">{{ room|title }}</p>
                {% endfor %}
               
             </nav>
             <!--msg area-->
             </div>
             <article>
             <div id="rightside-panel">
             <!--display msg-->
             
                <div> id="display-message-section" style="background-color:lightblue" >
                </div>
                
                
                
                
                </article>
                </section>
                <!--input msg-->
                <footer>
                <div class="input-area">
                   <input type="text" id="user_message" placeholder="Type here..." autocomplete="off">
                   <button type="button" id="send_message">SEND</button>
                </div>
                <br>
                 <button onclick="window.location.href='logout'"> Logout </button>
                </footer>
             </div>
        
        <!--get username-->
        <script type="text/javascript">
           const username = `{{ username }}`;
        </script>
        <!--custom chat js-->
        <script src="{{ url_for('static',filename='scripts/chat_page.js')}}"></script>
        <!--socketio js-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>


        <!--custom socketio js-->
        <script src="{{ url_for('static',filename='scripts/socketio.js')}}"></script>

    </body>
</html>