{% from 'form_helper.html' import displayField %}

{% extends "prelogin-layout.html" %} 

{% block title %}Registration {% endblock %}

 {% block content %}
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #0099ff;
  padding: 15px;
  text-align: center;
  font-size: 30px;
  color: white;
}
/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}
p {
padding: 10px;
}
div{
  background-color: #ffcc66;
  padding: 1px;
}
form {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffcc66;
  text-align: center;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #0099ff;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
 <header>
    <h1>Get started</h1>
    </header>
    
    <form action="{{ url_for('index') }}", method="POST">
        {{ displayField(form.username,'Username',autocomplete="off",autofocus=true)}}
        {{ displayField(form.password,'Password')}}
        {{ displayField(form.confirm_pswd,'Retype Password')}}
        <footer>
           <p>{{form.submit_button}}
          
           </p>
       </footer>
      
        {{ form.csrf_token }}
    </form>
    <div align="center">
    <button onclick="window.location.href='login'"> Login </button></div>
    </body>
     
 {% endblock %}