{% from 'form_helper.html' import displayField %}
{% extends 'prelogin-layout.html' %}

{% block title%}Login {% endblock %}
{% block content %}
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #0099ff;
  padding: 15px;
  text-align: center;
  font-size: 30px;
  color: white;
}
/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

form {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffcc66;
  text-align: center;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #0099ff;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Login now!</h2>
  
  <p>Enter your username/password to start SChat</p>
  </header>
  <form action="{{ url_for('login')}}" method="POST">
      {{ displayField(form.username,'Username',autocomplete="off",autofocus=true)}}
        {{ displayField(form.password,'Password')}}
        <footer>
       {{form.submit_button}}
       </footer>
       
        {{ form.csrf_token }}
  </form>
  </body>
{% endblock %}